# Entorno {dv|qa|prod}
APP_ENV=dv

# Puerto de la aplicación
PORT=8081

# Conexión LDAP
LDAP_URL=ldap://192.168.146.214:389
LDAP_BASE_DN=DC=qa,DC=edenor
LDAP_BIND_DN=CN=SVC_consulta_ot,OU=Cuentas de Servicio,DC=qa,DC=edenor
LDAP_BIND_PASSWORD=edenor2020
LDAP_USER_FILTER=(&(cn={0})(|(memberOf=CN=APP_GELEC_CAT_CONSULTA,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=qa,DC=edenor)(memberOf=CN=APP_GELEC_CAT_OP,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=qa,DC=edenor)(memberOf=CN=APP_GELEC_SUPERVISOR,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=qa,DC=edenor)(memberOf=CN=APP_GELEC_CONSULTA,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=qa,DC=edenor)(memberOf=CN=APP_GELEC_ADMINISTRADOR,OU=GELEC,OU=FIM-SG,OU=Grupos,DC=qa,DC=edenor)))
LDAP_USER_BASE=ou=Edificios

# Conexion Oracle
ORACLE_USER=SVC_NEXUS_ENRE_DEV
ORACLE_PASSWORD=pgMdfR1YwnBGPVO
ORACLE_CONNECT_STRING=ltronexgcdbde01.pro.edenor:1521/GISDEV01